html,
body {
  height: 100%;
}
body {
   background-color: #abe9cd;
  background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%); 
  font-family: "DM Sans", sans-serif;
}
.second-ui {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.grid-item {
  background-color: #fff;
  width: 250px;
  height: 250px;
  box-shadow: 0 0 15px rgb(0 0 0 / 15%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  justify-content: center;
}

.main-info,
.grid-title {
  text-align: center;
}
.description,
.main-title {
  color: #fff;
  margin: 0;
}
.description {
  width: 400px;
  margin-bottom: 15px;
}
.grid-title {
  margin: 10px;
}
.main-title {
  font-size: 50px;
}
.content {
  text-align: center;
  margin: 0;
}

@media (max-width: 1160px) {
  .grid-item {
    width: fit-content;
    padding: 15px 15px 15px 15px;
  }
}

@media (max-width: 700px) {
  .second-ui {
    justify-content: unset;
  }
  .grid {
    grid-template-columns: auto;
  }
  .description{
    width: unset;
  }

  .grid-item {
    height: fit-content;
    flex-direction: row;
    margin-bottom: 5px;
  }
  .content-wrapper {
    padding-left: 25px;
    padding-right: 5px;
  }
  .grid-title,
  .content {
    text-align: inherit;
  }
  .grid-title {
    margin-left: 0;
  }
  .icon {
    width: 55px;
    height: 55px;
  }
}